.container{
    position: relative;
    display: flex;
    width: 30%;
    z-index: 1;
    margin: 1.5%;
}

.container .card{
    height: 550px;
    width: 100%;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(6px);

}

.bottom-container{
    height: 40%;
    width: 100%;
}

.container .card .content{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    opacity: 1;
    transition: 0.5s;

}
.container .card .content h3{
    margin-bottom: 0;
    color: white;
}

.container .card .content .prof-pic{
    height: 40%;
    margin: auto 0;
    padding: 0;
    clip-path: circle();
}

.container .card .content p{
    font-size : 1em;
    color: #fff;
    font-weight: 300;    
}

.linksR{
    display: flex;
    height: 40%;
    justify-content: center;
    padding-top: 0.4em;
}

.soc-icon{
    height: 100%;
    transition: 0.2s ease;
}
.soc-icon:hover{
    scale: 1.2;
}

.container .card .content a{
    width: 30%;
    height: 45%;
}

@media only screen and (max-width: 900px) {
    .container .card{
        height: 350px;
        font-size: 0.9em;
    }
    .prof-pic{
        height: 30%;
    }

  }